# @defaultSensitive=inferFromPrefix(PUBLIC_)
# @defaultRequired=infer
# @currentEnv=$VARLOCK_ENV
# @generateTypes(lang=ts, path=./src/env.d.ts)
# @redactLogs=true
# @preventLeaks=true
# ---

# ====================================
# Environment
# ====================================

# Current environment, auto-detected from platform
# @type=enum(development, preview, production, test) @public
VARLOCK_ENV=

# ====================================
# Convex Frontend
# ====================================

# Local dev deployment identifier, auto-set by `bunx convex dev`
# @optional
CONVEX_DEPLOYMENT=

# Convex deployment API URL
# @type=url @optional
PUBLIC_CONVEX_URL=

# Convex HTTP actions URL (for Better Auth)
# @type=url @optional
PUBLIC_CONVEX_SITE_URL=

# ====================================
# Tolgee i18n
# ====================================

# Tolgee Cloud API URL
# @type=url @public
VITE_TOLGEE_API_URL=https://app.tolgee.io

# Tolgee project API key for DevTools in-context editing (exposed to browser via VITE_ prefix)
# @public @optional
VITE_TOLGEE_API_KEY=

# Tolgee CLI API key for deploy-time tag/pull (server-side, not exposed to browser)
# When unset, the deploy script skips Tolgee sync and uses committed JSON files
# @sensitive @optional
TOLGEE_API_KEY=

# ====================================
# Autumn Billing
# ====================================

# Autumn billing test/dev secret key
# @sensitive @optional
AUTUMN_SECRET_KEY=

# Autumn billing production secret key
# @sensitive @optional
AUTUMN_PROD_SECRET_KEY=

# ====================================
# PostHog Analytics
# ====================================

# PostHog project API key (client-safe)
# @optional
PUBLIC_POSTHOG_API_KEY=

# PostHog ingestion endpoint
# @type=url @optional
PUBLIC_POSTHOG_HOST=

# Cloudflare Worker proxy for ad-blocker bypass
# @type=url @optional
PUBLIC_POSTHOG_PROXY_HOST=

# ====================================
# SnapDOM Screenshot Proxy
# ====================================

# CORS proxy for external images in screenshots
# @type=url @optional
PUBLIC_SNAPDOM_PROXY_URL=

# ====================================
# E2E Testing
# ====================================

# Secret for test mutations (must match Convex backend)
# @sensitive @optional
AUTH_E2E_TEST_SECRET=

# Site URL for test requests (defaults to localhost:5173)
# @type=url @optional
PUBLIC_SITE_URL=

# ====================================
# Vercel Build/Deploy
# ====================================

# Convex deploy key for automatic function deployment
# @sensitive @optional
CONVEX_DEPLOY_KEY=

# Vercel automation bypass secret for protected previews
# @sensitive @optional
VERCEL_AUTOMATION_BYPASS_SECRET=

# Vercel environment (injected by Vercel, read by vercel-deploy.ts)
# @type=enum(development, preview, production) @public @optional
VERCEL_ENV=

# Vercel deployment URL (injected by Vercel, read by vercel-deploy.ts)
# @public @optional
VERCEL_URL=

# Git branch ref (injected by Vercel, read by vercel-deploy.ts)
# @public @optional
VERCEL_GIT_COMMIT_REF=

# ====================================
# CI
# ====================================

# Set to "true" in CI environments (injected by GitHub Actions)
# @public @optional
CI=

# ====================================
# Email Preview (Server-side)
# ====================================

# Resend API key for local email preview sending
# @sensitive @optional
RESEND_API_KEY=

# Sender email address for auth emails (signup, verification, password reset)
# Set via: bunx convex env set AUTH_EMAIL noreply@yourdomain.com
# @sensitive @optional
AUTH_EMAIL=
