{
	"name": "SaaS Starter",
	"short_name": "SaaS Starter",
	"description": "A modern SaaS starter template built with SvelteKit and Convex.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"theme_color": "#ffffff",
	"background_color": "#09090b",
	"icons": [
		{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
		{ "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
		{
			"src": "/icon-512-maskable.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
